title Razorpay Credits System Flow
autoNumber on

// Actors & Services
User [icon: user, color: gray]
Dashboard [icon: monitor, color: blue]
Backend [icon: server, color: blue]
Razorpay [icon: credit-card, color: orange]
Redis [icon: database, color: red]
Postgres [icon: database, color: blue]
Inngest [icon: zap, color: purple]
EmailService [icon: mail, color: green]

// --- Part 1: User Initiates Payment ---
User > Dashboard: Select Plan & Pay
Dashboard > Backend: POST /api/v1/payment/create-order
activate Backend
Backend > Razorpay: Create Order
activate Razorpay
Razorpay --> Backend: Order ID
deactivate Razorpay
Backend --> Dashboard: Order Details (ID, Amount)
deactivate Backend

Dashboard > Razorpay: Open Checkout & Pay
activate Razorpay
Razorpay --> Dashboard: Payment Success (Signature)
deactivate Razorpay

Dashboard > Backend: POST /api/v1/payment/verify
activate Backend
Backend > Razorpay: Verify Signature
Backend > Postgres: Update Payment Status (COMPLETED)
Backend > Inngest: Trigger 'payment/verified'
deactivate Backend

// --- Part 2: Async Webhook Processing (The Backend Heavy Lifting) ---
Razorpay > Backend: Webhook (payment.captured)
activate Backend
Backend > Inngest: Trigger 'payment/webhook-received'
deactivate Backend

loop [label: Inngest Job: Process Webhook] {
  Inngest > Backend: Execute Step 1 (Duplicate Check)
  activate Backend
  Backend > Postgres: Check paymentWebhookEvent
  alt [label: Duplicate Found] {
    Backend --> Inngest: Stop (Replay Attack Prevention)
  }
  deactivate Backend

  Inngest > Backend: Execute Step 2 (Store Event)
  activate Backend
  Backend > Postgres: Save Raw Webhook Payload
  deactivate Backend

  Inngest > Backend: Execute Step 4 (Process Logic)
  activate Backend
  Backend > Postgres: Find Payment by OrderId

  alt [label: payment.captured] {
    Backend > Postgres: Update Link (Webhook <-> Payment)
    Backend > Inngest: Trigger 'payment/verified' (Idempotent)
  }

  alt [label: payment.failed] {
    Backend > Postgres: Update Payment (FAILED)
    Backend > Inngest: Trigger 'notification/send' (User Alert)
    Backend > EmailService: Send Failure Email
  }

  alt [label: refund.created] {
    Backend > Postgres: Update Payment (REFUNDED)
    Backend > Postgres: Create CreditTransaction (Deduct Balance)
    Backend > EmailService: Send Refund Email
  }
  deactivate Backend
}

// --- Part 3: Credits Allocation (Triggered by payment/verified) ---
loop [label: Inngest Job: Allocation] {
  Inngest > Backend: Add Credits
  activate Backend
  Backend > Postgres: Transaction (Update Balance + Log)
  Backend > Redis: Invalidate User Cache
  Backend > EmailService: Send Success Email
  deactivate Backend
}

// --- Part 4: User Checks Balance ---
User > Dashboard: View Billing Page
Dashboard > Backend: GET /api/v1/credits/balance
activate Backend
Backend > Redis: Check Key (user:credits:balance)
alt [label: Cache Hit] {
  Redis --> Backend: JSON Balance
}
alt [label: Cache Miss] {
  Backend > Postgres: Sum Transactions
  Backend > Redis: Set Cache (TTL 30m)
}
Backend --> Dashboard: Current Balance
deactivate Backend
